@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap')
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #00081c
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Mulish', sans-serif

html
    font-size: 16px

.drum
    position: relative
    background: #002153
    border-radius: 0.5rem
    display: flex
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    justify-content: space-around
    &__title
        color: #fff
        font-size: 3rem
        text-align: center
        margin-top: 1rem
    &__pads
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 1rem
        padding: 1rem
    &-pad
        width: 100px
        height: 100px
        border: none
        border-radius: 0.5rem
        background: #015fec
        color: #fff
        font-weight: bold
        cursor: pointer
        font-size: 2rem
        &:active
            box-shadow: 0px 0px 10px 1px #0053ee
    &__details
        color: #fff
        padding: 3rem
        width: 100%
    &__power
        position: absolute
        right: 15px
        top: 15px
        width: 40px
        height: 40px
        border-radius: 50%
        background: #2e2e2e
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    &__greenlight
        position: absolute
        right: 15px
        bottom: 15px
        background: #09ff00
        width: 20px
        height: 20px
        border-radius: 50%
        box-shadow: 0px 0px 10px 1px #09ff00
    &__redlight
        position: absolute
        right: 15px
        bottom: 15px
        background: #ff0000
        width: 20px
        height: 20px
        border-radius: 50%
        box-shadow: 0px 0px 10px 1px #ff0000
    &__namepad
        background: #2e2e2e
        border-radius: 0.5rem
        width: 100%
        padding: 0.5rem 1rem
        margin-top: 1rem
        height: 40px
        &title
            text-align: center
    &__range
        margin-top: 4rem
        margin-left: auto
        margin-right: auto
        display: block


@media screen and ( max-width: 668px  )
    .drum
        flex-direction: column-reverse
        width: 100%
        &__greenlight
            position: absolute
            left: 15px
            top: 15px
        &__redlight
            position: absolute
            top: 15px
            left: 15px
        &-pad
            width: 80px
            height: 80px



    